<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>E族之家网页实现</title>
	<style>
		/*通用前期设置*/
		* {
			margin: 0px;
			padding: 0px;
		}

		a,
		ul {
			text-decoration: none;
		}

		li {
			list-style-type: none;
		}

		/*第一部分*/
		.top1os {
			width: 100%;
			background-color: #f4f4f4;
			height: 30px;
		}

		.top1 {
			width: 1200px;
			margin: 0px auto;
			font: normal normal 12.82px '微软雅黑';
		}

		.top1-1 {
			text-align: left;
			float: left;
			position: relative;
			top: 4px;
		}

		.top1-2 {
			position: relative;
			float: right;
			top: 4px;
		}

		/*第二部分*/
		.top2os {
			width: 100%;
			height: 160px;
		}

		.top2 {
			width: 1200px;
			margin: 0px auto;
			position: relative;
			top: 30px;
		}

		.same {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			height: 40px;
		}

		.top2-1 {
			position: absolute;
			top: 10px;
		}

		.top2-2 {
			width: 400px;
			margin: 0px;
			padding: 0px;
			border: none;
			border: 2px solid #f83838;
			color: #bcbcbc;
			font: normal normal 14px '微软雅黑';
			position: absolute;
			left: 381px;
			top: 32px;
		}

		.top2-3 {
			background-color: #f83838;
			text-align: center;
			width: 100px;
			margin: 0px;
			padding: 0px;
			float: left;
			border: none;
			color: #ffffff;
			font: normal normal 16px '微软雅黑';
			position: absolute;
			left: 780px;
			top: 32px;
		}

		.top2-4 {
			width: 150px;
			height: 40px;
			position: absolute;
			left: 1041px;
			top: 32px;
		}

		.top2-5 a {
			height: 30px;
			line-height: 50px;
			width: 90px;
			color: #333333;
			font: normal solid 16px '微软雅黑';
			padding: 7px 18px;
		}

		.top2-5 {
			position: absolute;
			top: 35px;
			left: 0px;
		}

		.top2-5 a:hover {
			background-color: #fd0304;
			color: #ffffff;
			border-radius: 10px 10px;
		}

		.top2-5 li {
			width: 115px;
			display: inline-block;
			position: relative;
			left: 30px;
			top: 80px;
		}

		.top3os {
			width: 100%;
			height: 55px;
			border-top: 3px solid #e00304;
			margin-top: 30px;
			background-color: #fbfbfb;
		}

		.top3 {
			width: 1200px;
			position: relative;
			top: 25px;
			margin: 0 auto;
			font: normal normal 14px '微软雅黑'#494949;
			margin-bottom: 0px;
		}

		/*主体部分*/
		.top4os {
			width: 100%;
			height: 565px;
			background-color: #fbfbfb;
		}

		.top4 {
			width: 1200px;
			height: 565px;
			margin: 0px auto;
		}

		.top4-1 {
			width: 220px;
			height: 42px;
			float: left;
			background-color: #ffffff;
			margin-top: 8px;
			margin-bottom: 15px;
			/*text-align: center;*/
			border-bottom: 10px solid #fbfbfb;
			line-height: 42px;
		}
		.top4-1 img{
			position: relative;
			/*text-indent: 16px;*/
			padding-left: 25px;
		}
		.top4-2 {
			width: 217px;
			height: 506px;
			background-color: #ffffff;
		}
		.top4-2 ul{
			position: relative;
			left: 70px;

		}

		.top4-2 li {
			width: 217px;
			height: 53px;
			background-color: #ffffff;
			float: left;
		}

		.leftbox {
			float: left;
			width: 250px;
			height: 565px;
		}

		.rightbox {
			float: left;
			width: 950px;
			height: 565px;
		}

		.top4-3 {
			width: 972px;
			height: 563px;
			float: left;
			background-color: #ffffff;
		}

		.rightbox li {
			width: 220px;
			height: 260px;
			float: left;
		}

		.top5os {
			width: 100%;
			height:150px;
			border-bottom: 1px solid rgb(69, 69, 69);
			background-color: #2e2e2e;
		}

		.top5 {
			width: 1200px;
			height: 150px;
			margin: 0px auto;
			font: normal normal 14px '微软雅黑';	
			color: #ffffff;
		}

		.top5 ul {
			display: inline-block;
			width: 250px;
			height: 150px;
			
		}
		.top5 li{
			height: 30px;
			width: 250px;
			text-align: center;
			line-height: 30px;
		}

		.tops li {
			width: 300px;
			height: 30px;
			display: inline-block;
			text-align:center;
			line-height: 30px;
		}
		.top5 a{
			color: white;
		}
		.top6os{
			width: 100%;
			height: 98px;
			background-color: #2e2e2e;
		}
		.top6{
			margin: 0 auto;
			width: 1200px;
			text-align: center;
			font: normal normal 14px '微软雅黑';
			color: #a4a4a4;
		}
	</style>
</head>
<body>
	<!--页头-->
	<div class="top1os">
		<div class="top1">
			<p class="top1-1">
				我的收藏&nbsp&nbspE族之家手机版&nbsp&nbsp<img src="images/qq.gif">&nbsp328203328
			</p>
			<p class="top1-2" style="color: black;">
				扫描加入&nbsp&nbsp欢迎来到E族之家,请<a href="#">登录&nbsp&nbsp|</a><a href="#">&nbsp&nbsp注册</a>
			</p>
		</div>

	</div>
	<!--头部-->
	<div class="top2os">
		<div class="top2">
			<img src="images/logo.gif" class="top2-1">
			<form>
				<input class="top2-2 same" type="text" name="text1" value="&nbsp&nbsp&nbsp请输入关键词!">
				<input class="top2-3 same" type="submit" name="search" value="搜索">
				<img class="top2-4 same" src="images/gouwuche.gif">
			</form>
		</div>
		<div class="top2">
			<div class="top2-5">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">E族生活</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>

		</div>
	</div>
	<!--第三部分-->
	<div class="top3os">
		<div class="top3">
			<p>当前位置：E族爱心>食品</p>
		</div>
	</div>
	<!--主体部分-->
	<div class="top4os">
		<div class="top4">
			<div class="leftbox">
				<div class="top4-1">
					<img src="images/sandian.gif">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp全部分类
				</div>
				<div class="top4-2">
					<ul>
						<img src="images/dayu.gif">&nbsp&nbsp食品</br></br>
						<img src="images/dayu.gif">&nbsp&nbsp生活用品
					</ul>
				</div>
			</div>
			<div class="rightbox">
				<ul>
					<li><img src="images/01.gif"></li>
					<li><img src="images/02.gif"></li>
					<li><img src="images/03.gif"></li>
					<li><img src="images/04.gif"></li>
					<li><img src="images/05.gif"></li>
					<li><img src="images/06.gif"></li>
					<li><img src="images/07.gif"></li>
					<li><img src="images/08.gif"></li>
				</ul>
			</div>
		</div>
	</div>
	<!--尾部-->
	<div class="top5os">
		<div class="top5">
			<ul>
				<li><a href="#">新手上路</a></li>
				<li><a href="#">配送方式</a></li>
				<li><a href="#">购物指南</a></li>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
			<ul>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">网络故障报告</a></li>
			</ul>
			<ul>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
			<ul>
				<li><a href="#">订购方式</a></li>
				<li><a href="#">支付方式说明</a></li>
				<li><a href="#">注册新会员 </a></li>
				<li><a href="#">换货流程</a></li>
				<li><a href="#">投诉与建议 </a></li>
			</ul>

		</div>
	</div>
	<!--页尾-->
	<div class="top6os">
		<div class="top6">
			<p>
				E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城
			</p>
			<p>
				© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
			</p>

		</div>
	</div>


</body>

</html>